# Texemon

./: .gitignore  Extensions.cs  MonsterLegends.sln  MonsterTrainer.sln  Texemon.csproj  Texemon.sln  app.manifest
Assets/Actors/: Actor.cs  Bullet.cs  Enemy.cs  Follower.cs  Pickup.cs  Player.cs  Villager.cs
Assets/Data/: AbilityData.json  ClassData.json  ConversationData.json  EncounterData.json  EnemyData.json  HeroData.json  ItemData.json  ShopData.json
Assets/Graphics/: Mighty.pal
Assets/Maps/: CanyonCliff.tmx  CanyonEntrance.tmx  CanyonRiver.tmx  City.tmx  Class1.tmx  Class2.tmx  Class3.tmx  Class4.tmx  Class5.tmx  Class6.tmx  Class7.tmx  Classroom1.tmx  Classroom2.tmx  Classroom3.tmx  Classroom4.tmx  Classroom5.tmx  Classroom6.tmx  Classroom7.tmx  EastOasis.tmx  FirstDungeon.tmx  Foundry.tmx  HomeLab.tmx  Intro.tmx  Junkyard.tmx  Light.cs  MageConvention.tmx  MagicCave.tmx  MagicHomeworld.tmx  Map.cs  NavNode.cs  Office.tmx  School.tmx  SchoolFoyer.tmx  SchoolOrigin.tmx  SteelHalls.tmx  TechHomeworld.tmx  Test.tmx  Tile.cs  TileSprite.cs  Walls.tsx  (+2 more)
Assets/Shaders/: ColorFade.fx  DayNight.fx
Main/: AssetCache.cs  AssetList.cs  Audio.cs  CrossPlatformGame.cs  Debug.cs  Graphics.cs  Input.cs  InputFrame.cs  Program.cs  Rng.cs  Settings.cs  Text.cs
Models/: ConversationModel.cs  EnemyModel.cs  GameProfile.cs  ItemModel.cs  ModelCollection.cs  ModelProperty.cs  PlayerProfile.cs
SceneObjects/: AnimatedSprite.cs  Camera.cs  Controller.cs  Entity.cs  Ninepatch.cs  Overlay.cs  Parallax.cs  ParallaxBackdrop.cs  Particle.cs  Scene.cs  ScriptParser.cs  Shader.cs  ViewModel.cs  Widget.cs
SceneObjects/Controllers/: ClickController.cs  ScriptController.cs  SkippableWaitController.cs  TransitionController.cs  WidgetController.cs
SceneObjects/Maps/: Actor.cs  NavNode.cs  PathingController.cs  Tile.cs  TileMap.cs  TileSprite.cs
SceneObjects/Particles/: AfterImageParticle.cs  AnimationParticle.cs  DamageParticle.cs  DustParticle.cs
SceneObjects/Shaders/: ColorFade.cs  DayNight.cs  HeatDistortion.cs
SceneObjects/Widgets/: Button.cs  CrawlText.cs  DataGrid.cs  Gauge.cs  Image.cs  Label.cs  Panel.cs  Textbox.cs  Textplate.cs  Tooltip.cs
Scenes/BattleScene/: BattleController.cs  BattleEnemy.cs  BattlePlayer.cs  BattleScene.cs  BattleView.xml  BattleViewModel.cs  Battler.cs  BattlerModel.cs  CommandView.xml  CommandViewModel.cs  EncounterRecord.cs  EnemyRecord.cs  HeroModel.cs  TargetView.xml  TargetViewModel.cs
Scenes/ConversationScene/: ConversationController.cs  ConversationModel.cs  ConversationRecord.cs  ConversationScene.cs  ConversationView.xml  ConversationView2.xml  ConversationView3.xml  ConversationViewModel.cs  Portrait.cs  PortraitController.cs  SelectionView.xml  SelectionViewModel.cs
Scenes/CreditsScene/: CreditsScene.cs  CreditsView.xml  CreditsViewModel.cs
Scenes/IntroScene/: IntroScene.cs  SelectionView.xml  SelectionViewModel.cs  TechNameView.xml  TechNameViewModel.cs
Scenes/MapScene/: Actor.cs  BasicEffect.cs  Bullet.cs  Chest.cs  EffectHelpers.cs  EmoteParticle.cs  Enemy.cs  EnemyController.cs  EventController.cs  EventTrigger.cs  FollowerController.cs  Hero.cs  HubView.xml  HubViewModel.cs  InteractionPrompt.cs  InteractionView.cs  ItemView.xml  ItemViewModel.cs  LevelMap.cs  Light.cs  MapRoom.cs  MapScene.cs  MapView.xml  MapViewModel.cs  MenuView.xml  MenuViewModel.cs  MovementController.cs  Npc.cs  NpcController.cs  Player.cs  PlayerController.cs  TechniqueController.cs  WallShader.cs
Scenes/MatchScene/: AttackController.cs  AttackOrb.cs  AttackPentagram.cs  ComboParticle.cs  GameOverView.xml  GameOverViewModel.cs  GameView.xml  GameViewModel.cs  ItemView.xml  ItemViewModel.cs  MatchBoard.cs  MatchScene.cs  MatchTile.cs  PlayerController.cs
Scenes/ShopScene/: ConfirmViewModel.cs  ConstructView.xml  ConstructViewModel.cs  HeroNameView.xml  HeroNameViewModel.cs  ShopRecord.cs  ShopScene.cs  ShopView.xml  ShopViewModel.cs
Scenes/SplashScene/: SplashScene.cs
Scenes/StatusScene/: AbilitiesView.xml  AbilitiesViewModel.cs  AbilityRecord.cs  ClassRecord.cs  CommandRecord.cs  EquipmentView.xml  EquipmentViewModel.cs  HeroModel.cs  HeroRecord.cs  (+12 more)
(+44 files in other folders)
